{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InteractionSystem",
	"Description": "https://github.com/PLATnya",
	"Category": "Other",
	"CreatedBy": "PLATnya",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InteractionSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}